<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a8K-qN-gLO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6Y-5s-Z7X">
                                <rect key="frame" x="124" y="319" width="168" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1W-F8-Jq5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0D-At-QsE">
                                <rect key="frame" x="154" y="447" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyA-US-ln5">
                                <rect key="frame" x="155" y="488" width="107" height="50"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1T-RU-Op9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0D-At-QsE" firstAttribute="centerX" secondItem="E6Y-5s-Z7X" secondAttribute="centerX" id="4p7-OJ-r1J"/>
                            <constraint firstItem="j0D-At-QsE" firstAttribute="top" secondItem="E6Y-5s-Z7X" secondAttribute="top" id="8Ih-7R-Bba"/>
                            <constraint firstItem="uyA-US-ln5" firstAttribute="top" secondItem="j0D-At-QsE" secondAttribute="bottom" constant="20" id="BFX-Er-sJo"/>
                            <constraint firstItem="j0D-At-QsE" firstAttribute="top" secondItem="E6Y-5s-Z7X" secondAttribute="bottom" constant="8" id="CJx-VM-uXa"/>
                            <constraint firstItem="uyA-US-ln5" firstAttribute="centerX" secondItem="E6Y-5s-Z7X" secondAttribute="centerX" id="D26-i6-fDx"/>
                            <constraint firstItem="E6Y-5s-Z7X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JHn-Pa-KjS"/>
                            <constraint firstItem="uyA-US-ln5" firstAttribute="centerX" secondItem="j0D-At-QsE" secondAttribute="centerX" id="cKW-dm-e2Z"/>
                            <constraint firstItem="E6Y-5s-Z7X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s3H-LP-Bdi"/>
                            <constraint firstItem="j0D-At-QsE" firstAttribute="top" secondItem="E6Y-5s-Z7X" secondAttribute="bottom" constant="28" id="s7Z-aA-ykK"/>
                            <constraint firstItem="j0D-At-QsE" firstAttribute="leading" secondItem="uyA-US-ln5" secondAttribute="leading" constant="-1" id="tFV-sr-1QT"/>
                            <constraint firstItem="uyA-US-ln5" firstAttribute="leading" secondItem="E6Y-5s-Z7X" secondAttribute="trailing" constant="-137" id="tWV-Yd-6EC"/>
                            <constraint firstItem="j0D-At-QsE" firstAttribute="centerX" secondItem="E6Y-5s-Z7X" secondAttribute="centerX" id="u3b-c8-Cy7"/>
                            <constraint firstItem="uyA-US-ln5" firstAttribute="centerX" secondItem="E6Y-5s-Z7X" secondAttribute="centerX" id="u3u-WR-gml"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4p7-OJ-r1J"/>
                                <exclude reference="8Ih-7R-Bba"/>
                                <exclude reference="CJx-VM-uXa"/>
                                <exclude reference="D26-i6-fDx"/>
                                <exclude reference="cKW-dm-e2Z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="W0n-Kh-u2a"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="recordButton" destination="E6Y-5s-Z7X" id="jyn-DY-cuN"/>
                        <outlet property="recordingLabel" destination="j0D-At-QsE" id="jes-tS-aoX"/>
                        <outlet property="stopButton" destination="uyA-US-ln5" id="y80-v2-rcJ"/>
                        <segue destination="Fpg-NS-nXZ" kind="show" identifier="stopRecording" id="tVC-7s-MfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="233"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="mOE-W3-OtR">
            <objects>
                <viewController id="Fpg-NS-nXZ" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zy-Vg-tY3"/>
                        <viewControllerLayoutGuide type="bottom" id="mcI-Ay-qjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Kl-gS-zKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bu9-1w-kzM">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vpw-Ec-e4I">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4V-eL-CRt" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundsForButton:" destination="Fpg-NS-nXZ" eventType="touchUpInside" id="jIm-qP-gQJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqx-YN-g3a" userLabel="RabbitButton">
                                                <rect key="frame" x="187" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundsForButton:" destination="Fpg-NS-nXZ" eventType="touchUpInside" id="sMd-nY-J5T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="992-UW-B7Y">
                                        <rect key="frame" x="0.0" y="168" width="374" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xs-b9-6v1" userLabel="VaderButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="vaderButton"/>
                                                <connections>
                                                    <action selector="playSoundsForButton:" destination="Fpg-NS-nXZ" eventType="touchUpInside" id="5w5-nh-FGV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cju-Rt-Jes" userLabel="ChipmunkButton">
                                                <rect key="frame" x="187" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundsForButton:" destination="Fpg-NS-nXZ" eventType="touchUpInside" id="X48-md-Ddv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sG6-LG-il9">
                                        <rect key="frame" x="0.0" y="336" width="374" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVr-CM-5uo" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundsForButton:" destination="Fpg-NS-nXZ" eventType="touchUpInside" id="Km5-Gn-aRb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-KP-5sK" userLabel="ReverbButton">
                                                <rect key="frame" x="187" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundsForButton:" destination="Fpg-NS-nXZ" eventType="touchUpInside" id="R39-Vl-FUF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8q6-a1-r7Z">
                                        <rect key="frame" x="0.0" y="504" width="374" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaW-CS-C8H" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="168"/>
                                                <state key="normal" image="stopButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Fpg-NS-nXZ" eventType="touchUpInside" id="pox-yE-BZ2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bu9-1w-kzM" firstAttribute="top" secondItem="8Zy-Vg-tY3" secondAttribute="bottom" id="9VF-v0-Y9M"/>
                            <constraint firstItem="bu9-1w-kzM" firstAttribute="leading" secondItem="2Kl-gS-zKj" secondAttribute="leadingMargin" id="JWX-ig-W9e"/>
                            <constraint firstItem="mcI-Ay-qjY" firstAttribute="top" secondItem="bu9-1w-kzM" secondAttribute="bottom" id="L7W-eA-3fy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bu9-1w-kzM" secondAttribute="trailing" id="rGB-jj-aHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Cju-Rt-Jes" id="M0J-1V-34L"/>
                        <outlet property="echoButton" destination="kVr-CM-5uo" id="4Hh-tg-f1w"/>
                        <outlet property="rabbitButton" destination="fqx-YN-g3a" id="5Rt-bp-SDb"/>
                        <outlet property="reverbButton" destination="aLd-KP-5sK" id="xjO-UN-v8V"/>
                        <outlet property="snailButton" destination="b4V-eL-CRt" id="cZn-54-5gx"/>
                        <outlet property="stopButton" destination="gaW-CS-C8H" id="ii3-Ac-CKd"/>
                        <outlet property="vaderButton" destination="Cju-Rt-Jes" id="uZF-8p-gkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yui-Db-r6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLt-Q1-o1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8K-qN-gLO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g8U-j4-stO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1g6-7A-EFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvT-nD-1NI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="893"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
        <image name="vaderButton" width="100" height="100"/>
    </resources>
</document>
